#ifndef __ADDRESSES_H_
#define __ADDRESSES_H_

// Other
#define BP_TEXT_START 0x401000
#define BP_TEXT_SIZE 0x62E000

// Functions
#define ENGINE_CREATEGAMEWINDOW_ADDR 0x837DB0
#define ENGINE_DEVICENOTIFY_ADDR 0x837C20
#define ENGINE_GAMEWNDPROC_ADDR 0x8378E0
#define ENGINE_SETUPDISPLAYSETTINGS 0x7CC080
#define ENGINE_VSNPRINTFTHING 0x7B79A0
#define ENGINE_DEBUGOUT 0x996CB3

#define ENGINE_WRITEDEBUGSTRING 0x475C10
#define ENGINE_FAKEWRITEDEBUGSTRING 0x475CF0
#define ENGINE_LOADWORLDTEX 0x49D330
#define ENGINE_LOADTEXBUNDLE 0x474610
#define ENGINE_PRINTAPTDEBUG 0x7DDB30
#define ENGINE_TRANSLATEIDSTRING 0x945A90

#define ENGINE_SETMAPMATRIX 0x623DC0

#define ENGINE_SHOWIEFRAME 0x7E49C0
#define ENGINE_CLOSEIEFRAME 0x7E50B0

// Variables
#define ENGINE_ISFULLSCREEN_ADDR 0x10F7C19

#define ENGINE_MAPSCALEX_ADDR 0x011036A0
#define ENGINE_MAPSCALEY_ADDR 0x011036B4
#define ENGINE_MAPPOSITIONX_ADDR 0x011036C0
#define ENGINE_MAPPOSITIONY_ADDR 0x011036C4

#define ENGINE_PLAYERDATA_ADDR 0x010F7A2C

#define ENGINE_D3DDEVICE_ADDR 0x10F8384

#define ENGINE_WINDOW_ADDR 0x104D594

#define ENGINE_APT_UNDEFINED_ADDR 0x10EAEDC

#endif // __ADDRESSES_H_
